adj_matrix = [[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
              [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
              [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
              [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
              [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], 
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], 
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], 
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], 
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

model_dict = [
    {
        'op_type': 0,  #[1, 0, 0, 0],
        'input_shape': [224, 244, 3],
        'output_shape': [224, 244, 64],
    },
    {
        'op_type': 0,  #[0, 0, 1, 0],
        'input_shape': [224, 244, 64],
        'output_shape': [224, 244, 64],
    },
    {
        'op_type': 1,  #[1, 0, 0, 0],
        'input_shape': [224, 244, 64],
        'output_shape': [112, 122, 64],
    },
    {
        'op_type': 0,  #[0, 0, 1, 0],
        'input_shape': [112, 122, 64],
        'output_shape': [112, 122, 128],
    },
    {
        'op_type': 0,  #[1, 0, 0, 0],
        'input_shape': [112, 122, 128],
        'output_shape': [112, 122, 128],
    },
    {
        'op_type': 1,  #[0, 0, 0, 1],
        'input_shape': [112, 122, 128],
        'output_shape': [56, 56, 128],
    },
    {
        'op_type': 0,  #[0, 1, 0, 0],
        'input_shape': [56, 56, 128],
        'output_shape': [56, 56, 256],
    },
    {
        'op_type': 0,  #[0, 1, 0, 0],
        'input_shape': [56, 56, 256],
        'output_shape': [56, 56, 256],
    },
    {
        'op_type': 0,  #[0, 1, 0, 0],
        'input_shape': [56, 56, 256],
        'output_shape': [56, 56, 256],
    },
    {
        'op_type': 1,  #[0, 0, 0, 1],
        'input_shape': [56, 56, 256],
        'output_shape': [28, 28, 256],
    },
    {
        'op_type': 0,  #[0, 1, 0, 0],
        'input_shape': [28, 28, 256],
        'output_shape': [28, 28, 512],
    },
    {
        'op_type': 0,  #[0, 1, 0, 0],
        'input_shape': [28, 28, 512],
        'output_shape': [28, 28, 512],
    },
    {
        'op_type': 0,  #[0, 1, 0, 0],
        'input_shape': [28, 28, 512],
        'output_shape': [28, 28, 512],
    },
    {
        'op_type': 1,  #[0, 0, 0, 1],
        'input_shape': [28, 28, 512],
        'output_shape': [14, 14, 512],
    },
    {
        'op_type': 0,  #[0, 1, 0, 0],
        'input_shape': [14, 14, 512],
        'output_shape': [14, 14, 512],
    },
    {
        'op_type': 0,  #[0, 1, 0, 0],
        'input_shape': [14, 14, 512],
        'output_shape': [14, 14, 512],
    },
    {
        'op_type': 0,  #[0, 1, 0, 0],
        'input_shape': [14, 14, 512],
        'output_shape': [14, 14, 512],
    },
    {
        'op_type': 1,  #[0, 0, 0, 1],
        'input_shape': [14, 14, 512],
        'output_shape': [7, 7, 512],
    },
    {
        'op_type': 2,  #[0, 1, 0, 0],
        'input_shape': [7, 7, 512],
        'output_shape': [25088, 1, 1],
    },
    {
        'op_type': 3,  #[0, 1, 0, 0],
        'input_shape': [25088, 1, 1],
        'output_shape': [4096, 1, 1],
    },
    {
        'op_type': 3,  #[0, 1, 0, 0],
        'input_shape': [4096, 1, 1],
        'output_shape': [4096, 1, 1],
    },
    {
        'op_type': 3,  #[0, 1, 0, 0],
        'input_shape': [4096, 1, 1],
        'output_shape': [10, 1, 1],
    },
]
